@font-face {
  font-family: "Montserrat";
  src: url("../fonts/Montserrat/Montserrat-VariableFont_wght.ttf");
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

h3 {
  margin-bottom: 0.5em;
}

.main {
  display: flex;
  align-items: center;
  flex-direction: column;
  background-image: url("../images/background.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  min-height: 100vh;
  font-family: "Montserrat";
  animation: loadBackground 2.5s;
}

main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em;
  animation: loadPage 0.5s;
}

header {
  position: relative;
  display: flex;
  align-items: center;
  margin-bottom: 3em;
}

.about-panel {
  background-color: white;
  width: 350px;
}

.about-panel h3 {
  font-size: 2rem;
}

.about-panel * {
  margin: 0.5em;
}

.about-panel p {
  font-size: 1.05rem;
  margin: 0.68em;
}

.avatar {
  height: 350px;
  width: 450px;
  object-fit: cover;
}

.name {
  position: absolute;
  display: flex;
  bottom: 5px;
  left: 10px;
  font-size: 1.2rem;
  color: white;
  font-weight: 600;
}

.icons {
  display: flex;
  justify-content: end;
}

.icon {
  height: 16px;
}

.icons-items {
  display: flex;
  justify-content: end;
}

.icons-items * {
  margin: 0.5em;
}

.works {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 1em;
}

.item {
  display: flex;
  flex-direction: column;
}

.item-info {
  display: flex;
  flex-direction: column;
}

.item-info .up-section * {
  margin-left: 1em;
  margin-right: 1em;
}

.item-info .up-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: white;
  width: 100%;
}

.item-info .down-section {
  background-color: white;
  width: 100%;
  height: 80px;
}

.down-section p {
  margin: 1em;
  font-size: 0.75rem;
}

.project-image {
  max-height: 150px;
  max-width: 100%;
  object-fit: cover;
}

footer {
  display: flex;
  justify-content: center;
  background: rgb(66,66,66);
  background: linear-gradient(18deg, rgba(66,66,66,1) 0%, rgba(246,246,246,1) 35%, rgba(175,175,175,1) 100%);
  width: 100%;
  box-shadow: 0 -1px 100px gray;
}

footer .contacts, footer img {
  margin: 1.5em;
}

footer img {
  margin: 2em;
}

footer img {
  margin: 2em;
  margin-left: 0;
}

footer .contacts {
  width: 400px;
}

footer .contacts p {
  margin-bottom: 1em;
}

footer .contacts span {
  margin-top: 0;
  margin-bottom: 0;
}

footer .contacts p {
  margin-top: 0;
}

footer .contacts span {
  display: flex;
  align-items: center;
}

.links {
  display: flex;
}

.link-icon {
  margin: 0;
  padding-right: 10px;
}

.icons-footer * {
  margin: 0;
  margin-right: 0.5em;
}

.icons-footer {
  margin-top: 1em;
}

@keyframes loadPage {
  0% {
    opacity: 0;
    transform: translateY(100px);
  }

  100% {
    opacity: 1;
    transform: translateY(0px);
  }
}

@keyframes loadBackground {
  0% {
    opacity: 0;
    overflow: hidden;
  }
  100% {
    opacity: 1;
    overflow: visible;
  }
}

@media (max-width: 1000px) {
  header {
    display: block;
  }

  .avatar {
    height: 250px;
    width: 300px;
    margin: 0.5rem;
  }

  .avatar-div .name {
    bottom: calc(0.5em + 10px);
    left: calc(0.5em + 10px);
  }

  .avatar-div {
    position: relative;
    float: left;
    margin-right: 0rem;
  }

  .about-panel {
    margin-top: 60px;
    margin-left: 70px;
    width: auto;
    max-width: 400px;
  }

  .about-panel h3 {
    padding-top: 0.5em;
  }

  .works {
    grid-template-columns: 1fr 1fr;
  }
}

@media (max-width: 600px) {
  header {
    display: flex;
    flex-direction: column;
  }

  .avatar {
    width: 450px;
    margin: 1em;
  }

  .avatar-div {
    position: relative;
    float: none;
    margin: 0;
  }

  .avatar-div .name {
    bottom: calc(1em + 10px);
    left: calc(1em + 10px);
  }

  .about-panel {
    display: flex;
    align-items: center;
    flex-direction: column;
    margin-top: 20px;
    max-width: 500px;
    margin: 1em;
  }

  .about-panel h3 {
    padding: 0;
    margin-bottom: 0;
  }

  .icons {
    justify-content: center;
  }

  .works {
    grid-template-columns: 1fr;
  }
  
  footer {
    flex-direction: column;
  }

  .footer-img {
    margin: 0;
    margin-left: 2em;
    margin-right: 2em;
    margin-bottom: 2em;
  }
}
